<!DOCTYPE html>
<html lang="en">
<head>
    <title>About </title>
    <link rel="stylesheet" href="cards.css">
</head>
<!-- <style>
body {
    width: 70rem;
    line-height: 1;
    justify-content: space-around;
    background-color:  rgb(132, 220, 255);
    height: 60rem;
    box-shadow: 10px 15px 17px black;

}
button {
    box-sizing: border-box;
    box-shadow: 7px 10px 12px yellowgreen;
    font-size: 30px;
    text-align: centerw;
}

img {
    border-radius: 50%;
    width: 30%;
    margin: 10vh;
    padding-top: 5px;
    box-shadow: 15px 7px 9px ;
    height: auto;
    float: right;

}
.left {
    width: 200px;
}
h1 {
    font-size: 60px;
    color: black;
    
    text-align: right;
    color: brown;
    margin-right: 200px;
    text-decoration: underline;
    padding: 5%;
    margin: 5px;
    text-align: right;
    width: 40%;
    margin: 4%;
}
h2 {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2px;
    margin: 4%;
    line-height: 0%;
    width: 50%;
    font-size: 40px;
    text-shadow: 12px 15px 13px grey;
    font-style:italic;

}
.center {
    margin: 4%;
    border: 2px solid grey;
    padding: 10px;
    width: 79%;

    

}
h3 {
    text-align: left;
    text-decoration: dashed;
    text-justify: newspaper;
    border: 2px solid rgb(181, 89, 89);
    padding: 10px;
    width: 50%;
    font-size: 20px;
    font-style:normal;

}
button a{

}
</style> -->
<body>
.container{
    display: flex;
}
.card1
{
    width: 50%;
    border-color:black;
}
.card2
{
    width: 50%;
    border-color:black;
}
.card3
{
    width:50%;
    border-color:black
}
</body>
</html>